<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="js/data.js"></script>
    <title>无标题文档</title>
    <style type="text/css">
        body {
            background-image: url(images/bak.jpg);
            background-repeat: no-repeat;
        }

        #apDiv1 {
            position: absolute;
            left: 8px;
            top: 9px;
            width: 454px;
            height: 156px;
            z-index: 1;
        }

        #apDiv2 {
            position: absolute;
            left: 811px;
            top: 23px;
            width: 1028px;
            height: 150px;
            z-index: 7;
        }

        #apDiv3 {
            position: absolute;
            left: 92px;
            top: 559px;
            width: 1661px;
            height: 392px;
            z-index: 8;
        }

        #apDiv4 {
            position: absolute;
            left: 92px;
            top: 221px;
            width: 1660px;
            height: 280px;
            z-index: 9;
        }

        #apDiv5 {
            position: absolute;
            left: 1217px;
            top: 210px;
            width: 535px;
            height: 294px;
            z-index: 10;
            text-align: center;
        }

        #apDiv6 {
            position: absolute;
            left: 845px;
            top: 980px;
            width: 148px;
            height: 18px;
            z-index: 11;
            display:none;
        }

        .box-shadow {
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696',Direction=135, Strength=5); /*for ie6,7,8*/
            background-color: #ccc;
            -moz-box-shadow: 2px 2px 5px #000000; /*firefox*/
            -webkit-box-shadow: 2px 2px 5px #000000; /*webkit*/
            box-shadow: 2px 2px 5px #000000;
            border-radius: 10px; /*opera或ie9*/
        }
    </style>
    <style>
        #divForShow {
            left: 960px;
            top: 540px;
            height: 768px;
            width: 1422px;
            margin: 0px auto;
            background-color: #FFF;
            z-index: 100;
            position: fixed;
            margin-top: -384px;
            margin-left: -741px;
            box-shadow: 3px 6px 9px #000;
            border-radius: 30px 0px 30px 30px;
        }

       #divForShow2 {
            left: 1030px;
            top: 500px;
            height: 828px;
            width: 1300px;
            margin: 0px auto;
            background-color: #FFF;
            z-index: 100;
            position: fixed;
            margin-top: -384px;
            margin-left: -741px;
            box-shadow: 3px 6px 9px #000;
            border-radius: 30px 30px 30px 30px;
        }

        #imgX {
            position: absolute;
            left: 1390px;
            top: -20px;
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 35px 35px;
            box-shadow: 4px 0px 12px #000;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <input type="hidden" id="hidBrandId" />
    <div id="divForShow2" style="display:none;">
        <iframe id="frame1" src='' width="1300" height="824" allowtransparency="true" style="background-color:transparent" frameborder="0" scrolling="no"></iframe>
    </div>
    <div id="divForShow" style="display:none;">
        <div id="imgX" onclick="hidePanel();">
            <img src="images/x.png" style="margin-top:10px;margin-left:10px;" />
        </div>
        <table cellpadding="0" cellspacing="0" border="0" style="background-color:white;width:1392px;margin-left:15px;height:738px;margin-top:15px;">
            <tr>
                <td rowspan="4" width="1080" height="700"><div id="divfv" style="width:100%;height:100%;">divfv</div></td>
                <td height="130"><div id="divlogo" style="text-align:center;">divlogo</div></td>
            </tr>
            <tr>
                <td height="270" style="text-align:left; vertical-align:top;padding:0px 10px 0px 25px;font-size:16px;">
                    <div id="divDesc" style="height:220px;overflow:scroll;">divDesc</div>
                    <div id="divTele" style="height:20px;overflow:hidden;">divTele</div>
                    <div id="divAddress" style="height:20px;overflow:hidden;">divAddress</div>
                </td></td>
            </tr>
            <tr>
                <td height="200"><div id="divImg" style="text-align:center;">divImg</div></td>
            </tr>
            <tr>
                <td height="130" align="right">
                    <div style="float:left;margin:50px 0 0 30px;cursor:pointer;"><img src="images/tel.png" width="163" height="62" onclick="showPhonePath();" /></div>
                    <div style="cursor:pointer;" onclick="showPath();"><img style="height:120px;" src="images/way.gif" /></div>
                </td>
            </tr>

        </table>
    </div>
    <div id="apDiv1"><img src="images/logo.png" width="659" height="198" /></div>
    <div id="apDiv2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="150" height="150" align="center" valign="middle"><a href="index.html"><img src="images/home.png" width="120" height="120" /></a></td>
                <td width="150" height="150" align="center" valign="middle"><a href="brand.html"><img src="images/brand.png" width="150" height="150" /></a></td>
                <td width="150" height="150" align="center" valign="middle"><a href="vr.html"><img src="images/vr.png" width="120" height="120" /></a></td>
                <td align="center" valign="middle"><a href="online.html"><img src="images/online.png" width="120" height="120" /></a></td>
                <td width="150" height="150" align="center" valign="middle"><a href="promotions.html"><img src="images/promotions.png" width="120" height="120" /></a></td>
                <td width="150" height="150" align="center" valign="middle"><a href="commodity.html"><img src="images/commodity.png" width="120" height="120" /></a></td>
                <td width="150" height="150" align="center" valign="middle"><a href="about.html"><img src="images/about.png" width="120" height="120" /></a></td>
            </tr>
        </table>
    </div>
    <div id="apDiv3" style="overflow:scroll;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            //*brand
            <!--<tr>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brand/01.png" width="182" height="160" class="box-shadow" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
            </tr>
            <tr>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
                <td width="192" height="192" align="center" valign="middle"><img src="images/brandlogo.png" width="182" height="160" /></td>
            </tr>-->
        </table>
    </div>
    <div id="apDiv4" style="overflow:scroll;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            //*brandType
            <!--<tr>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/01.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/02.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/03.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/04.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/05.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/06.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/07.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/08.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/09.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/10.png" width="100" height="45" /></td>
            </tr>
            <tr>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/11.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/12.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/13.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/14.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/15.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/16.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/17.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/18.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/19.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/20.png" width="100" height="45" /></td>
            </tr>
            <tr>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/21.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/22.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/23.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/24.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/25.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/26.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/27.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle"><img src="images/pinlei/28.png" width="100" height="45" /></td>
                <td width="90" height="90" align="center" valign="middle">&nbsp;</td>
                <td width="90" height="90" align="center" valign="middle">&nbsp;</td>
            </tr>-->
        </table>
    </div>
    <div id="apDiv6"><img src="images/fenye.png" width="130" height="10" /></div>
    </div>
</body>
</html>
<script language="javascript" type="text/javascript">
    function showThis(btId) {
        $('.allType.type' + btId).show();
        $('.allType').not('.type' + btId).hide();
    }
</script>
<script language="javascript" type="text/javascript">
    var pageFloorLevel =*floorLevel ;   //本页显示第几层
    var thisClientFloorLevel =//*thisClientFloorLevel ;   //当前客户端是在第几层
    function showPanel() {
        $('#divForShow').fadeIn(500);  //浮层面板
    }
    function hidePanel() {
        document.getElementById('divfv').innerHTML = ""; //清除全景声音
        $('#divForShow').fadeOut(500);
    }
    function showPath() {
        $('#divForShow2').show();
        $('#divForShow').fadeOut(200);
        if (pageFloorLevel==thisClientFloorLevel) { //直达
            $('#frame1').attr("src", "f*floorLevel.html?brandId=" + document.getElementById('hidBrandId').value+"_1");
            $('#frame1').show();
            $('#floorImg').hide();
            setTimeout("rollback()", 4100);
        }else{
            $('#frame1').attr("src", "f"+thisClientFloorLevel+".html?brandId=CTOL"); //本层先到电梯
            $('#frame1').show();
            $('#floorImg').hide();
            setTimeout("OhterFloorRun()", 4100);//再从另一层电梯到品牌店
        }
    }
    function showPhonePath() {
        window.open('PhonePath.html?pageFloorLevel=' + pageFloorLevel + '&brandId=' + document.getElementById('hidBrandId').value,'_blank');
    }
    function OhterFloorRun() {//再从目标层电梯到品牌店
        $('#frame1').attr("src", "f"+pageFloorLevel+".html?brandId=" + document.getElementById('hidBrandId').value+"_0");
        $('#frame1').show();
        setTimeout("rollback()", 4100);
    }
    function rollback() {
        $('#floorImg').show();
        $('#frame1').attr("src", "");
        $('#frame1').hide();
        //$('#showPanel').show();   //自带浮层
        $('#divForShow').fadeIn(500);
        $('#divForShow2').hide();
    }
    $('#divForShow').hide();
    $('#frame1').hide();

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return -1;
    }
    function loadProjectId() {
        var projectId = getQueryString("projectId");
        if (projectId != -1) {
            loadPanelDesc(projectId); showPanel();
        }
    }
    loadProjectId();

</script>