<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 8px;
	top: 9px;
	width: 454px;
	height: 156px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 406px;
	top: 278px;
	width: 500px;
	height: 212px;
	z-index: 3;
}
#apDiv3 {
	position: absolute;
	left: 1041px;
	top: 278px;
	width: 500px;
	height: 212px;
	z-index: 4;
}
#apDiv4 {
	position: absolute;
	left: 406px;
	top: 576px;
	width: 500px;
	height: 212px;
	z-index: 5;
}
#apDiv5 {
	position: absolute;
	left: 1041px;
	top: 576px;
	width: 500px;
	height: 212px;
	z-index: 6;
}
body {
	background-image: url(images/bak.jpg);
}
#apDiv6 {
	position: absolute;
	left: 409px;
	top: 854px;
	width: 1131px;
	height: 150px;
	z-index: 7;
}
#apDiv7 {
	position: absolute;
	left: 805px;
	top: 186px;
	width: 434px;
	height: 53px;
	z-index: 8;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="images/logo.png" width="779" height="235" /></div>
<div id="apDiv2"><a href="floor.html"><img src="images/floor1.png" width="500" height="212" /></a></div>
<div id="apDiv3"><a href="floor.html"><img src="images/floor2.png" width="500" height="212" /></a></div>
<div id="apDiv4"><a href="floor.html"><img src="images/floor3.png" width="500" height="212" /></a></div>
<div id="apDiv5"><a href="floor.html"><img src="images/floor4.png" width="500" height="212" /></a></div>
<div id="apDiv6">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" valign="middle"><a href="brand.html"><img src="images/brand.png" width="150" height="150" /></a></td>
      <td align="center" valign="middle"><a href="vr.html"><img src="images/vr.png" width="150" height="150" /></a></td>
      <td align="center" valign="middle"><a href="online.html"><img src="images/online.png" width="150" height="150" /></a></td>
      <td align="center" valign="middle"><a href="promotions.html"><img src="images/promotions.png" width="150" height="150" /></a></td>
      <td align="center" valign="middle"><a href="commodity.html"><img src="images/commodity.png" width="150" height="150" /></a></td>
      <td align="center" valign="middle"><a href="about.html"><img src="images/about.png" width="150" height="150" /></a></td>
    </tr>
  </table>
</div>
<div id="apDiv7">这里是&nbsp;&nbsp;&nbsp;地名 &nbsp;&nbsp;&nbsp;日期 &nbsp;&nbsp;&nbsp;天气</div>
</body>
</html>
